upstream akeso_new {
	server unix:/www/akeso_new/shared/tmp/sockets/puma.sock  fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	client_max_body_size 128M;
	server_name www.akeso.com.cn akeso.com.cn www.akeso.cn akeso.cn;

	ssl_certificate /etc/nginx/ssl/server.pem;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	ssl_session_timeout  5m;

	# ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_protocols  TLSv1.2;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;
	# error_page 497  https://$host$uri?$args;
	# rewrite ^(.*)$  https://$server_name;
	# Application root, as defined previously
	root /www/akeso_new/current/public;

	location /a/static/ {
                alias /www/akeso_new_admin/current/dist/static/;
                expires 1y;
                add_header Cache-Control public;
                add_header Last-Modified "";
                add_header ETag "";
                break;
        }

        location /a/ {
                alias /www/akeso_new_admin/current/dist/;
		try_files $uri /a/index.html;
                expires off;
                add_header Cache-Control no-cache;
        }

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
		proxy_pass http://akeso_new;
	}
	location ^/uploads/ {
		expires 1y;
		add_header Cache-Control public;
		add_header Last-Modified "";
		add_header ETag "";
		break;
	}
	location ~ ^/assets/ {
		expires 1h;
		add_header Cache-Controller public;
		add_header ETag "";
		gzip_static on;
	}
}
