map $http_upgrade $connection_upgrade {
        default upgrade;
        ''              close;
}
upstream kanban{
	server unix:///data/www/kanban/shared/tmp/sockets/puma.sock;
}

server {
	listen 80;
	server_name kanban-dev.wikiflyer.cn;
	root /data/www/kanban/current/public;

	# pc
	location /app/{
		alias /data/www/kanban_client/current/pc/dist/;
		expires off;
		add_header Cache-Control no-cache;
	}

	location /app/static/ {
		alias /data/www/kanban_client/current/pc/dist/static/;
		expires 1y;
		add_header Cache-Control public;
		# Some browsers still send conditional-GET requests if there's a
		add_header Last-Modified "";
		add_header ETag "";
		break;
	}

	# websocket
	location /cable {
		proxy_pass http://kanban/cable;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# api
	location /api {
		try_files $uri $uri/index.html $uri.html @kanban;
		break;
	}

	# kanban_manage
	location /manage/ {
		alias /data/www/kanban_manage/current/manage/dist/;
		expires off;
		add_header Cache-Control no-cache;
	}
	#location /manage/static/ {
	#	alias /data/www/kanban_manage/current/dist/manage/static/;
	#	expires 1y;
	#	add_header Cache-Control no-cache;
	#	add_header Last-Modified "";
	#	add_header ETag "";
	#	break;
	#}

	# frontend assets files
	#location ~* ^/static/ {
	#	alias /data/www/kanban_client/current/pc/dist/static;
	#	expires 1y;
	#	add_header Cache-Control public;
	#	# Some browsers still send conditional-GET requests if there's a
	#	add_header Last-Modified "";
	#	add_header ETag "";
	#	break;
	#}

	location ^/uploads/ {
		expires 1y;
		add_header Cache-Control public;
		# Some browsers still send conditional-GET requests if there's a
		add_header Last-Modified "";
		add_header ETag "";
		break;
	}

	# mobile
	location /m/ {
		try_files $uri $uri/ /m/index.html;
	}

	location @kanban{
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Client-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://kanban;
	}
}
