map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream pdca_api_release{
    server unix:///data/www/pdca_release/pdca_api/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name pdca.wikiflyer.cn;
    root /data/www/pdca_release/pdca_api/current/public;

    location /app/static/ {
        alias /data/www/pdca_release/pdca_app/current/dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location /app/ {
        alias /data/www/pdca_release/pdca_app/current/dist/;
        try_files $uri /app/index.html;
        expires off;
        add_header Cache-Control no-cache;
    }

    location /admin/ {
        alias /data/www/pdca_release/pdca_admin/current/dist/;
        expires off;
        add_header Cache-Control no-cache;
    }
    location /admin/static/ {
        alias /data/www/pdca_release/pdca_admin/current/dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location /m/ {
        alias /data/www/pdca_release/pdca_mobile/current/dist/;
        try_files $uri /m/index.html;
        expires off;
        add_header Cache-Control no-cache;
    }
    location /m/static/ {
        alias /data/www/pdca_release/pdca_mobile/current/dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location /{
        try_files $uri $uri/index.html $uri.html @pdca_api_release;
	expires off;
        add_header Cache-Control no-cache;
    }

    location /cable {
        proxy_pass http://pdca_api_release/cable;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location @pdca_api_release{
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Client-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pdca_api_release;
    }

    location ~* ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      # Some browsers still send conditional-GET requests if there's a
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
}
