map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream pdca_api_dev{
    server unix:///data/www/pdca_dev/pdca_api/shared/tmp/sockets/puma.sock;
}

server {

    listen 443;
    ssl on;
    ssl_certificate cert/214817160580059.pem;
    ssl_certificate_key cert/214817160580059.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    listen 80;
    server_name pdcadev.wikiflyer.cn;
    root /data/www/pdca_dev/pdca_api/current/public;

    location /app/static/ {
        alias /data/www/pdca_dev/pdca_app/current/dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location /app/ {
        alias /data/www/pdca_dev/pdca_app/current/dist/;
        try_files $uri /app/index.html;
        expires off;
        add_header Cache-Control no-cache;
    }


    location /admin/ {
        alias /data/www/pdca_dev/pdca_admin/current/dist/;
        expires off;
        add_header Cache-Control no-cache;
    }
    location /admin/static/ {
        alias /data/www/pdca_dev/pdca_admin/current/dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location /m/ {
        alias /data/www/pdca_dev/pdca_mobile/current/dist/;
        try_files $uri /m/index.html;
        expires off;
        add_header Cache-Control no-cache;
    }
    location /m/static/ {
        alias /data/www/pdca_dev/pdca_mobile/current/dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location /cable {
        proxy_pass http://pdca_api_dev/cable;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
      try_files $uri @pdca_api_dev;
    }

    location /sso/ {
      try_files $uri @pdca_api_dev;
    }

    location /uploads/ {
         expires 1y;
         add_header Cache-Control public;
         add_header Last-Modified "";
         add_header ETag "";
         break;
    }

    location / {
        try_files $uri @pdca_api_dev; # $uri/index.html $uri.html /app/index.html;
        expires off;
        add_header Cache-Control no-cache;
    }

    location @pdca_api_dev{
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Client-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pdca_api_dev;
    }

    location ~* ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      # Some browsers still send conditional-GET requests if there's a
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
}
