map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream weizhu{
    server unix:///data/www/weizhu/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name weizhu.wikiflyer.cn;
    root /data/www/weizhu/current/public;

    location /{
        try_files $uri $uri/index.html $uri.html @weizhu;
expires off;
        add_header Cache-Control no-cache;
    }

    location /app/ {
        alias /data/www/weizhu_frontend/current/dist/;
expires off;
        add_header Cache-Control no-cache;
    }
    location /app/static/ {
        alias /data/www/weizhu_frontend/current/dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }
    location /uploads/ {
         expires 1y;
         add_header Cache-Control public;
         # Some browsers still send conditional-GET requests if there's a
         add_header Last-Modified "";
         add_header ETag "";
         break;
    }

    location /mobile/ {
        alias /data/www/weizhu_frontend/current/mobile_dist/;
expires off;
        add_header Cache-Control no-cache;
    }
    location /mobile/static/ {
        alias /data/www/weizhu_frontend/current/mobile_dist/static/;
        expires 1y;
        add_header Cache-Control public;
        # Some browsers still send conditional-GET requests if there's a
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location @weizhu{
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Client-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://weizhu;
    }

    location ~* ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      # Some browsers still send conditional-GET requests if there's a
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
}
